<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS基础, wdd&#39;s blog">
    <meta name="description" content="分享生活，分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS基础 | wdd&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wdd&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wdd&#39;s blog</div>
        <div class="logo-desc">
            
            分享生活，分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="post-category">
                                前端三剑客
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS样式"><a href="#CSS样式" class="headerlink" title="CSS样式"></a>CSS样式</h1><p>css样式由选择符和声明组成，声明又由属性和值组成</p>
<p><img src="http://img.mukewang.com/52fde5c30001b0fe03030117.jpg" alt="img"></p>
<ol>
<li><p>给段落文字添加样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span></span><br><span class="line">p&#123;</span><br><span class="line">    font-size:12px;<span class="comment">//字体大小</span></span><br><span class="line">    color:red；<span class="comment">//字体颜色</span></span><br><span class="line">    font-weight:bold;<span class="comment">//字体加粗</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>为短语设置</p>
<p>将文字放置：<span>文字</span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    span&#123;</span><br><span class="line">        <span class="attr">color</span>:red;</span><br><span class="line">    &#125;</span><br><span class="line"> &lt;/style&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">     <span class="tag">&lt;<span class="name">p</span>&gt;</span>慕课网<span class="tag">&lt;<span class="name">span</span>&gt;</span>超酷的互联网<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br></pre></td></tr></table></figure></li>
<li><p>添加注释语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*内容*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>内联式css样式</p>
<p>就是把css代码直接写在HTML标签中，并且写在开始标签中，写在双引号中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=<span class="string">&quot;font-size:12px;color:red;&quot;</span>&gt;内容&lt;/p&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>嵌入式css样式：</p>
<p>就是把css代码写在<style type="text/cs"></style>之间</p>
<p>嵌入式样式一般写在<head></head>之间</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>嵌入式css样式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml">    <span class="selector-tag">span</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">        <span class="attribute">color</span>:blue;</span></span></span><br><span class="line"><span class="css"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="css"><span class="xml">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>外联式css样式：</p>
<p>就是把代码单独写在文件内，该文件后缀为css，再在html文件中使用<link>标签经css文件链接到html文件内。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">&quot;base.css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span> type=<span class="string">&quot;text/css&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<ul>
<li>css文件名称以有意义的英文字母命名，如main.css</li>
<li>rel=”stylesheet” type=”text/css”是固定写法不可修改</li>
<li><link>标签位置一般在<head>标签内部</li>
</ul>
<p><em><strong>以上三种样式实施就近原则，即：内联式&gt;嵌入式&gt;外联式</strong></em></p>
</li>
</ol>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><ol>
<li><p><strong>标签选择器</strong>：就是html代码中的标签，例如：<html><body><h1><p><img></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;</span><br><span class="line">    font-weight:normal;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>类选择器：</strong></p>
<ul>
<li><p>语法：.类选择器名称{ 代码}，要以英文圆点开头。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    .stress &#123;</span><br><span class="line">        <span class="attr">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>设置类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;stress&quot;</span>&gt;勇气&lt;/span&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>ID选择器</strong>：</p>
<ul>
<li><p>使用id选择器必须为标签添加id属性</p>
</li>
<li><p>Id选择符的前面是#（井号），不是英文原点</p>
</li>
<li><p>id属性的值尽量见名思意，语义化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;    #stress&#123;<span class="attr">color</span>:red;&#125;&lt;<span class="regexp">/style&gt;&lt;body&gt;    &lt;div id=&quot;stress&quot;&gt;内容&lt;/</span>div&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>*<em>id选择器和类选泽器的区别：</em></p>
<ul>
<li>相同点：可以应用于任何元素</li>
<li>不同点：<ul>
<li>ID选择器只能在文档中使用一次，类选择器可以使用多次</li>
<li>可以使用类选择器词列表方法为一个元素同时设置多个样式，ID选择器不可以。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.stress&#123;      <span class="attr">color</span>:red;  &#125;  .bigsize&#123;      font-size:25px;  &#125;  &lt;p&gt;到了&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;stress bigsize&quot;</span>&gt;三年级&lt;<span class="regexp">/span&gt;下学期时，我们班上了一节公开课...&lt;/</span>p&gt;</span><br></pre></td></tr></table></figure>


<ol start="4">
<li><p>子选择器</p>
<p>即大于符号(&gt;),用于选择指定目标元素的<strong>第一代</strong>子元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   &lt;head&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>子选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml">    <span class="comment">/*添加边框样式（粗细为1px， 颜色为红色的实线）*/</span></span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">    <span class="selector-class">.food</span>&gt;<span class="selector-tag">li</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">        <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span></span></span><br><span class="line"><span class="css"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="css"><span class="xml">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;food&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>水果</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>梨<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>蔬菜</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>白菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>油菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>卷心菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210427194831518.png" alt="image-20210427194831518"></p>
</li>
<li><p>后代选择器</p>
<p>即加入空格，用于选择指定元素标签下的后辈元素（所有后代元素）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.food li &#123;        <span class="comment">/*添加边框样式（粗细为1px， 颜色为红色的实线）*/</span>        border: 1px solid red;    &#125;&lt;ul <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;food&quot;</span>&gt;        <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>水果            <span class="tag">&lt;<span class="name">ul</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>梨<span class="tag">&lt;/<span class="name">li</span>&gt;</span>            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>        <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>蔬菜            <span class="tag">&lt;<span class="name">ul</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>白菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>油菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                <span class="tag">&lt;<span class="name">li</span>&gt;</span>卷心菜<span class="tag">&lt;/<span class="name">li</span>&gt;</span>            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>    &lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210427195121124.png" alt="image-20210427195121124"></p>
</li>
<li><p>通用选择器</p>
<p>使用*号指定，作用是匹配html中所有标签元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;    * &#123;        <span class="attr">color</span>: red;        font-size:20px;    &#125;    &lt;<span class="regexp">/style&gt;&lt;/</span>head&gt;<span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span>    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>勇气<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>    <span class="tag">&lt;<span class="name">p</span>&gt;</span>三年级时，我还是一个胆小如鼠的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>    <span class="tag">&lt;<span class="name">p</span>&gt;</span>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://img.mukewang.com/52b4113500018cf102000200.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210427195407578.png" alt="image-20210427195407578"></p>
</li>
<li><p>伪类选择器</p>
<p>它允许给html中不存在的标签（标签的某种状态）设置样式，例如给一个标签元素的<strong>鼠标滑过状态</strong>来设置字体颜色。</p>
<p>关于伪选择符：a：hover目前可以兼容所有浏览器。其实，：hover可以放在任意的标签，比如p：hover，但是他们的兼容性不是很好。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    a:hover &#123;</span><br><span class="line">        <span class="attr">color</span>: red;</span><br><span class="line">        font-size:20px;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>勇气<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;first&quot;</span>&gt;</span>三年级时，我还是一个<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.imooc.com&quot;</span>&gt;</span>胆小如鼠<span class="tag">&lt;/<span class="name">a</span>&gt;</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;second&quot;</span>&gt;</span>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很<span class="tag">&lt;<span class="name">span</span>&gt;</span>简单<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://img.mukewang.com/52b4113500018cf102000200.jpg&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210427200045536.png" alt="image-20210427200045536"></p>
</li>
<li><p>分组选择器</p>
<p>当你想为html中多个标签元素设置同一个样式，可以使用分组选择器（，）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.first,#second span&#123;</span><br><span class="line">       <span class="attr">color</span>:green;</span><br><span class="line">   &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>勇气<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;first&quot;</span>&gt;</span>三年级时，我还是一个<span class="tag">&lt;<span class="name">span</span>&gt;</span>胆小如鼠<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;second&quot;</span>&gt;</span>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很<span class="tag">&lt;<span class="name">span</span>&gt;</span>简单<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://img.mukewang.com/52b4113500018cf102000200.jpg&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210427200604328.png" alt="image-20210427200604328"></p>
</li>
</ol>
<h1 id="css3的继承与选择器优先级"><a href="#css3的继承与选择器优先级" class="headerlink" title="css3的继承与选择器优先级"></a>css3的继承与选择器优先级</h1><ol>
<li><p>样式的继承</p>
<p>继承是一种规则，它允许样式不仅应用于某个特定的html元素，而且应用于其后代。但是某些css样式不允许继承，例如：border：1px solid red；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;    p &#123;        <span class="attr">color</span>: red;        border:1px solid red;    &#125;&lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;first&quot;</span>&gt;三年级时，我还是一个&lt;span&gt;胆小如鼠&lt;<span class="regexp">/span&gt;的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。&lt;/</span>p&gt;    <span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;second&quot;</span>&gt;</span>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很<span class="tag">&lt;<span class="name">span</span>&gt;</span>简单<span class="tag">&lt;/<span class="name">span</span>&gt;</span>的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>选择器的优先级</p>
<p>内联样式&gt;id选择器&gt;类选择器&gt;标签选择器&gt;通配符选择器（*）</p>
</li>
<li><p>权值计算—特殊性</p>
<p>先执行权值高的css样式</p>
<p><strong>标签的权值为1；类选择符的权值为10；ID选择符的权值为100；继承的权值比较也特殊，有的文献显示它为0.1，可以理解为继承的权值最低。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;<span class="attr">color</span>:red;&#125; <span class="comment">/*权值为1*/</span>p span&#123;<span class="attr">color</span>:green;&#125; <span class="comment">/*权值为1+1=2*/</span>.warning&#123;<span class="attr">color</span>:white;&#125; <span class="comment">/*权值为10*/</span>p span.warning&#123;<span class="attr">color</span>:purple;&#125; <span class="comment">/*权值为1+1+10=12*/</span>#footer .note p&#123;<span class="attr">color</span>:yellow;&#125; <span class="comment">/*权值为100+10+1=111*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>选择器最高优先级</p>
<p>在分号前面加入！important</p>
</li>
</ol>
<h1 id="换字体"><a href="#换字体" class="headerlink" title="换字体"></a>换字体</h1><ol>
<li><p>使用font-family换字体样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#123;    font-family:<span class="string">&quot;宋体&quot;</span>;    font-family:<span class="string">&quot;Microsoft Yahei&quot;</span>; 或者 font-family:<span class="string">&quot;微软雅黑&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>注意：不要设置不常用的字体，用户是否显示字体取决于该电脑上是否安装字体。</p>
</li>
<li><p>font-size换字体大小</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body &#123;        font-size: 12px;    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>font-weight设置字体粗细</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,span &#123;        font-weight: bold;    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设置字体倾斜样式</p>
<p>font-style:normal  //正常</p>
<p>font-style:italic  //斜体</p>
<p>font-style:oblique //强制将字体倾斜</p>
</li>
<li><p>设置颜色</p>
<ul>
<li><p>英文命令颜色：color:red;</p>
</li>
<li><p>RGB颜色：与photoshop颜色一致，由Red（红色）、Green（绿色）、Blue（蓝色）三种颜色按比例配色，每一项可以是0-255的整数，也可以是百分数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color:rgb(<span class="number">100</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>十六进制颜色</p>
<p>原理也是RGB设置，但是每一项的值由数字变成了00–ff</p>
<p>color：#00ffff；</p>
<p><img src="http://img.mukewang.com/54c5b4120001f20808000902.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>font样式的简写方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#123;    font-style:italic;    font-weight:bold;    font-size:12px;    font-height:<span class="number">1.</span>5em;    font-family:<span class="string">&quot;宋体&quot;</span>，sans-serif;&#125;</span><br></pre></td></tr></table></figure>

<p>可以简写成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    <span class="attr">font</span>:italic bold 12px/<span class="number">1.</span>5em <span class="string">&quot;宋体&quot;</span>,sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用这一简写方式至少要指定fony-size和font-family属性，其他属性（font-weight、font-style、font-variant、line-height)如果未指定则使用默认值。</p>
</li>
<li><p>在缩写font-size和line-height中间要加入“/“斜杠。</p>
</li>
<li><p>一般情况下面比较常用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    <span class="attr">font</span>:12px/<span class="number">1.</span>5em <span class="string">&quot;宋体&quot;</span>,sanss-serif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h1 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h1><ol>
<li><p>使用text-decoration为文本添加样式</p>
<p>text -decoration的默认样式为none</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    .box1&#123;</span><br><span class="line">        text-decoration:overline  <span class="comment">/*在文本上添加装饰线*/</span></span><br><span class="line">        text-decoration:underline <span class="comment">/*在文本下添加装饰线*/</span></span><br><span class="line">        text-decoration:line-through <span class="comment">/*装饰线穿过文本,一般用于商品折扣价*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>首行缩进</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;    text-indent:2em; <span class="comment">/*2em意思为文字的2倍大小*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>行间距</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;    line-height:2em;<span class="comment">/*行间距为2倍*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>为中文、英文设置间距</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;    letter-spacing:50px;<span class="comment">/*英文字母间距为50px或者中文文字的间距*/</span>    word-spacing:50px；<span class="comment">/*英文单词的间距*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设置文本对齐方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;    text-align:center;<span class="comment">/*居中*/</span>    text-align:left;<span class="comment">/*左对齐*/</span>    text-align:right;<span class="comment">/*右对齐*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>长度值</p>
<p>长度单位目前常用：px(像素)、em、%百分比，这三种单位都是相对单位。</p>
<ul>
<li><p>像素</p>
<p>像素指的是显示器上的小点（css规范中假设“90像素=1英寸’’).实际情况是浏览器会使用显示器的实际像素有关。</p>
</li>
<li><p>em</p>
<p>就是本元素给定字体的font-size的值，如果元素的font-size为18px，那么1em=18px。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;    font-size:12px;    text-indent:2em;<span class="comment">/*首行缩进24px，两个文字的距离*/</span>&#125;</span><br></pre></td></tr></table></figure>

<p>当给font-size的值设置为em时，此时计算的标准以p的父元素的font-size为基础。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;    font-size:14px;&#125;span&#123;    font-size:<span class="number">0.</span>8em;<span class="comment">/*字体大小为11.2px 12*0.8=11.2；*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>百分比</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;    font-size:12px;    line-height:<span class="number">130</span>% <span class="comment">/*行间距为字体的130%*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h1 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h1><ol>
<li><p>标签元素分为三类：<strong>块状元素、内联元素（又叫行内元素）、内联块状元素。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">块状元素：&lt;div&gt; &lt;p&gt; &lt;h1&gt;...&lt;h6&gt; &lt;ol&gt; &lt;ul&gt; &lt;dl&gt; &lt;table&gt; &lt;address&gt; &lt;blockquote&gt; &lt;form&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内联元素&lt;a&gt; &lt;span&gt; &lt;br&gt; &lt;i&gt; &lt;em&gt; &lt;strong&gt; &lt;label&gt; &lt;q&gt; &lt;<span class="keyword">var</span>&gt; &lt;cite&gt; &lt;code&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内联块状元素&lt;img&gt; &lt;input&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>块状元素：</p>
<p>特点：</p>
<ul>
<li>块状元素独占一行，并且其后的元素另起一行，</li>
<li>元素的高度、宽度、行高以及底边间距都可以设置</li>
<li>元素宽度在不设置的情况下，是它本身父容器的100%（和父容器的宽度一样）。</li>
</ul>
<p><strong>将其他类型元素转化为块状元素</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;    <span class="attr">display</span>:block;<span class="comment">/*将内联元素转化成块状元素*/</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>内联元素</p>
<p>特点：</p>
<ul>
<li>和其他元素都在一行</li>
<li>元素的高度、宽度、顶部和底部的间距<strong>不可</strong>设置</li>
<li>元素的宽度就是它包含的文字或者图片的宽度，不可改变。</li>
<li>内联元素之间有间距。</li>
</ul>
<p><strong>将其他类型转化为内联元素</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">display</span>:inline;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>内联块状元素</p>
<p>特点：</p>
<ul>
<li>和其他元素在一行上</li>
<li>元素的宽度、高度、行高以及顶部和底部的间距可以设置</li>
</ul>
<p>转化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    <span class="attr">display</span>:inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>将元素隐藏</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">    <span class="attr">display</span>:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>盒子模型</p>
<p>盒子模型包括<strong>内填充（padding）、外边距（margin）、边框（border）</strong>，他们都有四个方向(top、bottom、left、right)</p>
<p>盒子模型的实际高度是元素本身的大小加上上下内填充和上下边框、上下边距，宽度是元素本身大小加上左右内填充和左右边框、左右边距。</p>
<p><img src="http://img.mukewang.com/543b4cae0001b34304300350.jpg" alt="img"></p>
<p><img src="http://img.mukewang.com/539fbb3a0001304305570259.jpg" alt="img"></p>
</li>
<li><p>设置背景色</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    backgroud-color:red;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>添加边框</p>
<p>三个属性：粗细、样式、颜色</p>
<p>两种写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">border</span>:2px solid red;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    border-width:2px;    border-style；solid；    border-color:red;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>边框样式：<ul>
<li>实线：solid</li>
<li>虚线：dashed</li>
<li>点线：dotted</li>
</ul>
</li>
<li>颜色：样式与字体相同</li>
<li>宽度：一般用像素表示，也可设置为thin|medium|thick</li>
</ul>
</li>
<li><p>单独为一个方向设置边框</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    border-top:1px solid red;    border-bottom:2px dotted red;    border-left:1px dashed green;    border-right:2px dashed green;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>为边框设置圆角</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    border-radius:10px 10px 20px 30px;&#125; <span class="comment">/*依次为左上，右上，右下，左下</span></span><br></pre></td></tr></table></figure>

<p>也可以分开写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    border-top-left-radius:10px;    border-top-right-radius:20px;    border-bottom-left-radius:10px;    border-bottom-right-radius:20px;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果四个圆角都为10px</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    border-radius:10px;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果左上角和右下角一样为10px，右上角和左下角一样为20px</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dov&#123;    border-radius:10px 20px;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特别注意：一个正方形，当设置圆角效果为元素宽度的一半时，显示效果为圆形。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">width</span>:200px;    height:200px;    border:5px solid red;    border-radius:100px;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.mukewang.com/5e957ad10001740003340337.jpg" alt="img"></p>
</li>
<li><p>为盒子设置内填充</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    <span class="attr">padding</span>:20px 10px 20px 30px ;</span><br><span class="line">&#125;<span class="comment">/*上、右、下、左 顺时针</span></span><br></pre></td></tr></table></figure>

<p>也可以分开写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    padding-top:10px;</span><br><span class="line">    padding-right:10px;</span><br><span class="line">    padding-bottom:15px;</span><br><span class="line">    padding-left:15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果四个一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">padding</span>:10px;&#125;</span><br></pre></td></tr></table></figure>

<p>如果上下一样、左右一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">padding</span>:10px 20px;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设置外边距</p>
<p>与内填充类似。</p>
<p><strong>padding与margin区别为：padding在边框里面，margin在边框外面。</strong></p>
</li>
</ol>
<h1 id="css3布局模型"><a href="#css3布局模型" class="headerlink" title="css3布局模型"></a>css3布局模型</h1><ol>
<li><p>流动模型（Flow)</p>
<blockquote>
<p>流动模型是网页默认的布局模型，主要特征：</p>
<p>1.块状元素都会在所处的包含元素内自上而下按顺序<strong>垂直延申</strong>，因为在默认状态下，块状元素的宽度为100%。实际上，<strong>块状元素会以行的形式占据位置。</strong></p>
<p>2.内联元素都会在包含元素内<strong>从左到右水平</strong>分布显示。</p>
</blockquote>
</li>
<li><p>浮动模型(Float)</p>
<blockquote>
<p>如果想让块状元素并排显示，可以设置浮动模型。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">width</span>:100px;    height:200px;    border:2px solid red;    float:left;<span class="comment">//左浮动    float:right;//右浮动&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://img.mukewang.com/540e62c60001c56a06760417.jpg" alt="img"></p>
<p><img src="http://img.mukewang.com/540e632b0001f5f506760417.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    <span class="attr">width</span>:200px;</span><br><span class="line">    height:200px;</span><br><span class="line">    border:2px solid red;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line">#div1&#123;</span><br><span class="line"><span class="attr">float</span>:left;</span><br><span class="line">&#125;</span><br><span class="line">#div2&#123;</span><br><span class="line"><span class="attr">float</span>:right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//左右浮动</span></span><br></pre></td></tr></table></figure></li>
<li><p>层模型</p>
<blockquote>
<p>层布局模型就像是Photoshop中非常流行的图层编辑功能一样，每个图层都能够精确的定位操作。</p>
<p>层模型有三种形式：</p>
<p>1.绝对定位：position :absolute</p>
<p>2.相对定位：position :relative</p>
<p>3.固定定位：position :fixed</p>
</blockquote>
<ul>
<li><p>绝对定位</p>
<blockquote>
<p>将元素从文档中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个<strong>具有定位属性的父包含快</strong>进行绝对定位，如果不存在这样的包含块，则相对于body元素，即浏览器窗口。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&#123;    <span class="attr">width</span>:200px;    height:200px;    border:2px solid red;    position:absolute;    left:100px;    top:50px;    <span class="comment">/*相对于浏览器窗口向右移动100px，向下移动50px；&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://img.mukewang.com/53a00b130001e86707360547.jpg" alt="img"></p>
</li>
<li><p>相对定位</p>
<blockquote>
<p>它通过left、right、top、bottom属性确定元素在<strong>正常文档流中</strong>的偏移位置。相对定位完成的过程是首先按static(float)方式生成一个元素(并且元素像层一样浮动了起来)，然后相对于<strong>以前的位置移动，</strong>移动的方向和幅度由left、right、top、bottom属性确定，<strong>偏移前的位置保留不动。</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#div1&#123;    <span class="attr">width</span>:200px;    height:200px;    border:2px red solid;    position:relative;    left:100px;    top:50px;&#125;&lt;div id=<span class="string">&quot;div1&quot;</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.mukewang.com/53a00d2b00015c4b06190509.jpg" alt="img"></p>
<p>什么叫偏移前的位置保持不动呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>偏移前的位置还保留不动，覆盖不了前面的div没有偏移前的位置<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.mukewang.com/541a4bfc0001abef05940489.jpg" alt="img"></p>
<blockquote>
<p>从效果图中可以明显的看出，虽然div元素相对于以前的位置产生了偏移，但是div元素以前的位置还是保留着，所以后面的span元素是显示在了div元素以前位置的后面。</p>
</blockquote>
</li>
<li><p>固定定位</p>
<blockquote>
<p>fixed：表示固定定位，与absolute定位类型类似，但它的相对移动的坐标是视图（<strong>屏幕内的网页窗口</strong>）本身。由于视图本身是固定的，它不会随浏览器窗口的滚动条滚动而变化，除非你在屏幕中移动浏览器窗口的屏幕位置，或改变浏览器窗口的显示大小，因此固定定位的元素会始终位于浏览器窗口内视图的某个位置，不会受文档流动影响，这与background-attachment:fixed;属性功能相同。以下代码可以实现相对于<strong>浏览器视图</strong>向右移动100px，向下移动50px。并且拖动滚动条时位置固定不变。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#div1&#123;</span><br><span class="line">    <span class="attr">width</span>:200px;</span><br><span class="line">    height:200px;</span><br><span class="line">    border:2px red solid;</span><br><span class="line">    position:fixed;</span><br><span class="line">    right：<span class="number">0</span>；</span><br><span class="line">    bottom：<span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210507194811812.png" alt="image-20210507194811812"></p>
</li>
<li><p>绝对定位与相对定位组合使用</p>
<blockquote>
<p>使用<code>position:absolute</code>可以实现被设置元素相对于浏览器（body）设置定位以后，大家有没有想过可不可以相对于其它元素进行定位呢？答案是肯定的，当然可以。使用position:relative来帮忙，但是必须遵守下面规范：</p>
</blockquote>
<p>参照定位的元素必须是相对定位元素的前辈元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;box1&quot;</span>&gt;&lt;!--参照定位的元素--&gt;    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box2&quot;</span>&gt;</span>相对参照元素进行定位<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&lt;!--相对定位元素--&gt;&lt;<span class="regexp">/div&gt;/</span>*box1是box2的父元素*/</span><br></pre></td></tr></table></figure>

<p>参照定位元素加入position:relative</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#box1&#123;    <span class="attr">width</span>:200px;    height:200px;    position:relative;        &#125;</span><br></pre></td></tr></table></figure>

<p>定位元素加入position:absolute</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#box2&#123;    <span class="attr">position</span>:absolute;    top:20px;    left:30px;         &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210507195709945.png" alt="image-20210507195709945"></p>
<blockquote>
<p>图片为box3，文字为box4</p>
</blockquote>
</li>
</ul>
</li>
<li><p>弹性盒模型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;        <span class="attr">background</span>: blue;        display: flex;     &#125;    .box div &#123;        <span class="attr">width</span>: 200px;        height: 100px;    &#125;    .box1 &#123;        <span class="attr">background</span>: red;    &#125;    .box2 &#123;        <span class="attr">background</span>: orange;    &#125;    .box3 &#123;        <span class="attr">background</span>: green;    &#125;&lt;body&gt;    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210507200329813.png" alt="image-20210507200329813"></p>
<blockquote>
<p>技术点解释：1.设置display：flex属性可以把块级元素在一排显示。</p>
<p>​                        2.必须在父容器中添加flex。</p>
<p>​                        3.默认为从左到右依次排列，且和父元素之间没有空隙。</p>
</blockquote>
</li>
<li><p>设置横轴排列方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content:flex-start|flex-end|center|space-between|space-around;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*交叉轴的起点对齐*/</span>.box&#123;    <span class="attr">backgroud</span>:blue;    diaplay:flex;    justify-content:flex-start;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img.mukewang.com/5e959b080001a38d25340322.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*右对齐*/</span>.box&#123;     <span class="attr">backgroud</span>:blue;    diaplay:flex;    justify-content:flex-end;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.mukewang.com/5e959b8b0001d43b25420308.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*居中*/</span>.box&#123;     <span class="attr">backgroud</span>:blue;    diaplay:flex;    justify-content:center;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.mukewang.com/5e959bdd0001ad2125300303.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*两端对齐，项目之间的间隔相等*/</span>.box&#123;     <span class="attr">backgroud</span>:blue;    diaplay:flex;    justify-content:space-between;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.mukewang.com/5e959c6400017b1c25530313.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*每个项目两侧的间隔相等，项目之间都间隔比项目与边框的间隔大一倍。*/</span>.box &#123;        <span class="attr">background</span>: blue;        display: flex;        justify-content: space-around;    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.mukewang.com/5e959caf000113b125370303.jpg" alt="img"></p>
</li>
<li><p>设置纵轴排列方式</p>
<blockquote>
<p>属性值</p>
<p>align-items：flex-start|flex-end|center|baseline|stetch;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*默认值 左对齐 flex-start*/</span></span><br><span class="line">.box&#123;</span><br><span class="line">    <span class="attr">height</span>:700px;</span><br><span class="line">    backgroud:blue;</span><br><span class="line">    display:flex;</span><br><span class="line">    align-items:flex-start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img3.mukewang.com/5e95a3720001140325381051.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*交叉轴的终点对齐 flex-end*/</span></span><br><span class="line">.box&#123;</span><br><span class="line">    <span class="attr">height</span>:700px;</span><br><span class="line">    backgroud:blue;</span><br><span class="line">    display:flex;</span><br><span class="line">    align-items:flex-end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.mukewang.com/5e95a3ca0001550a25381056.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*交叉轴的中点对齐 center*/</span>.box&#123;    <span class="attr">height</span>:700px;    backgroud:blue;    display:flex;    align-items:center;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img3.mukewang.com/5e9667880001796c25371056.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*项目第一行文字的基线对齐 baseline*/</span></span><br><span class="line">.box&#123;</span><br><span class="line">    <span class="attr">height</span>:700px;</span><br><span class="line">    backgroud:blue;</span><br><span class="line">    display:flex;</span><br><span class="line">    align-items:baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个盒子中设置不同的字体大小，可以实现一下效果。</p>
<p><img src="https://img3.mukewang.com/5e9668ff0001f8f125341053.jpg" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*默认值 stretch*/</span></span><br><span class="line">.box &#123;</span><br><span class="line">        <span class="attr">height</span>: 300px;</span><br><span class="line">        background: blue;</span><br><span class="line">        display: flex;</span><br><span class="line">        align-items: stretch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .box div &#123;</span><br><span class="line">        <span class="comment">/*不设置高度，元素在垂直方向上铺满父容器*/</span></span><br><span class="line">        <span class="attr">width</span>: 200px;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.mukewang.com/5e9669ef00017e0e25390453.jpg" alt="img"></p>
</li>
<li><p>给子元素设置flex占比（相对于父元素）</p>
<blockquote>
<ol>
<li>给子元素设置flex属性，可以设置元素相对于父元素的占比。</li>
<li>flex属性的值只能是正整数，表示占比多少</li>
<li>给子元素设置了flex属性后，其宽度值会失效。</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    .box &#123;</span><br><span class="line">        <span class="attr">height</span>: 300px;</span><br><span class="line">        background: blue;</span><br><span class="line">        display: flex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .box div &#123;</span><br><span class="line">        <span class="attr">width</span>: 200px;</span><br><span class="line">        height: 200px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .box1 &#123;</span><br><span class="line">        <span class="attr">flex</span>: <span class="number">1</span>;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .box2 &#123;</span><br><span class="line">        <span class="attr">flex</span>: <span class="number">3</span>;</span><br><span class="line">        background: orange;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .box3 &#123;</span><br><span class="line">        <span class="attr">flex</span>: <span class="number">2</span>;</span><br><span class="line">        background: green;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span>flex:1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span>flex:3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box3&quot;</span>&gt;</span>flex:2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\OMEN\AppData\Roaming\Typora\typora-user-images\image-20210507204508184.png" alt="image-20210507204508184"></p>
</li>
</ol>
<h1 id="css设置小技巧"><a href="#css设置小技巧" class="headerlink" title="css设置小技巧"></a>css设置小技巧</h1><ol>
<li><p>水平居中设置-行内元素</p>
<p>如果被设置元素为文本、图片等行内元素，水平居中是通过给父元素设置text-align：center来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .txtCenter&#123;</span><br><span class="line">	text-align:center;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span>我要水平居中<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>水平居中设置-定宽块状元素</p>
<p>可以通过设置左右margin的值为“auto”来实现居中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">        <span class="attr">border</span>:1px solid red;</span><br><span class="line">        width:100px; <span class="comment">//设置定宽，不可缺失此条件</span></span><br><span class="line">        margin:100px auto;<span class="comment">//100px为上下间距的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>已知宽高实现盒子的水平居中</p>
<p>已知有两个div元素，要实现子元素相对于父元素垂直水平居中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父元素</span></span><br><span class="line">.box&#123;</span><br><span class="line">    <span class="attr">border</span>:100px solid red;</span><br><span class="line">    height:300px;</span><br><span class="line">    position:relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子元素</span></span><br><span class="line">.box1&#123;</span><br><span class="line">    <span class="attr">width</span>:200px;</span><br><span class="line">    height:200px;</span><br><span class="line">    border:1px solid red;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top:<span class="number">50</span>%;</span><br><span class="line">    left:<span class="number">50</span>%</span><br><span class="line">    margin:-100px <span class="number">0</span> <span class="number">0</span> -100px;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>技术点解释：</p>
<p>1.利用父元素设置相对定位，子元素设置绝对定位。</p>
<p>2.子元素设置上和左偏移都是50%，则元素的左上角在父元素的中心位置。（如下图）</p>
<p>3.然后再用margin给上和左设置负的自身宽和高的一半，就能达到垂直水平居中的效果。</p>
</blockquote>
<p><img src="https://img2.mukewang.com/5e967c3d0001fbbf25600616.jpg" alt="img"></p>
</li>
<li><p>宽高不定实现盒子水平居中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    <span class="attr">border</span>:2px solid red;</span><br><span class="line">    height:300px;</span><br><span class="line">    position:relative;</span><br><span class="line">&#125;</span><br><span class="line">.box1&#123;</span><br><span class="line">    <span class="attr">border</span>:1px solid red;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top:<span class="number">50</span>%;</span><br><span class="line">    left:<span class="number">50</span>%;</span><br><span class="line">    transform:translate(-<span class="number">50</span>%, -<span class="number">50</span>%);<span class="comment">//与上一个类似，中间有空格</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>技术点解释：</p>
<ol>
<li>.利用父元素设置相对定位，子元素设置绝对定位</li>
<li>子元素设置上和左偏移都为50%</li>
<li>然后利用css3属性translate位移，给上和左位移-50%的距离，就能实现居中的效果。</li>
</ol>
</blockquote>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">东东</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/31/CSS%E5%9F%BA%E7%A1%80/">http://example.com/2021/05/31/CSS%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">东东</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/02/HTML%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="HTML基础">
                        
                        <span class="card-title">HTML基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="post-category">
                                    前端三剑客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/31/javaScript%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="javaScript学习">
                        
                        <span class="card-title">javaScript学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="post-category">
                                    前端三剑客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7393032514"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">东东</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">15k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wdd0127" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2305300728@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2305300728" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2305300728" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript" src="/js/sakura.js"></script>
    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


    <!--动态线条背景-->
    <script type="text/javascript"
     color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":245,"height":415},"mobile":{"show":"true# 是否在移动设备上显示","scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
